<?xml version='1.0' encoding='utf-8'?>
<snippets language="html">

<!-- 
IMG tag
Replaces height and width declarations with class and style.
-->

  <snippet>
    <text><![CDATA[<img src="${1:path/to/file}" alt="${2:description}" title="${3:tool tip}" class="$4" style="$5" />$0]]></text>
    <tag>img</tag>
    <description>Image</description>
  </snippet>
  
<!--
Headers
-->


  <snippet>
    <tag>h1</tag>
    <text><![CDATA[<h1>$1</h1>

$0]]></text>
    <description>H1</description>
  </snippet>
  <snippet>
    <tag>h2</tag>
    <text><![CDATA[<h2>$1</h2>

$0]]></text>
    <description>H2</description>
  </snippet>
  <snippet>
    <tag>h3</tag>
    <text><![CDATA[<h3>$1</h3>

$0]]></text>
    <description>H3</description>
  </snippet>
  
<!--
Emphasis markers: EM, I, STRONG, B.
-->

  <snippet>
    <tag>em</tag>
    <text><![CDATA[<em>$0</em>]]></text>
    <description>Emphasis</description>
    <accelerator><![CDATA[<Primary>i]]></accelerator>
  </snippet>
  <snippet>
    <tag>i</tag>
    <text><![CDATA[<i>$0</i>]]></text>
    <description>Idiomatic</description>
    <accelerator><![CDATA[<Alt>i]]></accelerator>
  </snippet>  
  <snippet>
    <tag>bold</tag>
    <text><![CDATA[<strong>$0</strong>]]></text>
    <description>Strong</description>
    <accelerator><![CDATA[<Primary>b]]></accelerator>
  </snippet>
  <snippet>
    <tag>bring</tag>
    <text><![CDATA[<b>$0</b>]]></text>
    <description>Bring Attention To</description>
    <accelerator><![CDATA[<Primary><Alt>b]]></accelerator>
  </snippet>

<!--
Paragraph tag
-->  

  <snippet>
    <tag>p</tag>
    <text><![CDATA[<p>$1</p>$0]]></text>
    <description>Paragraph</description>
    <accelerator><![CDATA[<Primary>p]]></accelerator>
  </snippet>
  
<!--
Ruby text declaration.
-->
  
  <snippet>
    <tag>ruby</tag>
    <text><![CDATA[<ruby>
	$1 <rp>(</rp><rt>$2</rt><rp>)</rp>
</ruby>
$0]]></text>
    <description>Ruby</description>
  </snippet>
  
<!--
HTML and XHTML declarations.
Fixed from the defaults, which all had the same tab trigger,
meaning they didn't actually work.
-->
  
  <snippet>
    <text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
]]></text>
    <description>HTML — 4.01 Strict</description>
    <tag>strict</tag>
  </snippet>
  <snippet>
    <text><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
]]></text>
    <description>HTML — 4.0 Transitional</description>
    <tag>transitional</tag>
  </snippet>
  <snippet>
    <text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
]]></text>
    <description>XHTML — 1.0 Frameset</description>
    <tag>xframeset</tag>
  </snippet>
  <snippet>
    <text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
]]></text>
    <description>XHTML — 1.0 Strict</description>
    <tag>xstrict</tag>
  </snippet>
  <snippet>
    <text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
]]></text>
    <description>XHTML — 1.0 Transitional</description>
    <tag>xtransitional</tag>
  </snippet>
  <snippet>
    <text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
]]></text>
    <description>XHTML — 1.1</description>
    <tag>xdoctype1</tag>
  </snippet>
</snippets>
